<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW-Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="output.css">
    <link rel="website icon" type="jpg/png" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <!-- <style>
       
    </style> -->
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="Bmw">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.bmw.in/en/index.html" class="active">Models</a></li>
                <li><a href="#">Electric-Bmw</a></li>
                <li><a href="#">Configurator</a></li>
                <li><a href="#">Visit Online Shop</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Booking now </button>
            <div class="bmw-series">
                <select name="mycar" id="car">
                    <option value="Bmw-Series" selected>Bmw-Series</option>
                    <br>
                    <option value="M-series">M-series</option>
                    <br>
                    <option value="No.-series">No.-series</option>
                    <br>
                    <option value="i-series">i-series</option>
                    <br>
                    <option value="X-series">X-series</option>
                    <br>
                    <option value="Z-series">Z-series</option>
                    <br>
                    <option value="SUVs-Bmw">SUVs-Bmw</option>
                    <br>
                    <option value="Electric-Bmw">Electric-Bmw</option>

                </select>
            </div>

        </div>
    </header>

    <div class="containt1">
        <div class="gif">
            <img class="call" src="img/favicon.png" alt="contact-me">
            
        </div>
        <h1 class="hone">LUXURY .FAST .FORWARD</h1>
    </div>

    <div class="containt2">
        <h2 class="htwo">THE BMW SEVEN RANGE .</h2>
    </div>

    <div class="containt3">
        <a href="#"> <button class="btn1"> Discover Now</button></a>

    </div>



</body>

</html>